index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Articles on Web Development with Elixir and Phoenix</title>
    <link href="assets/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header class='centered-navigation'>
      <div class='centered-navigation-wrapper'></div>
      <ul class='centered-navigation-menu show'>
        <li class='nav-link'>
          <a href="/about">About</a>
        </li>
        <li class='nav-link'>
          <a href="/">Articles</a>
        </li>
        <li class='nav-link logo'>
          <a class="logo" href="/">GJ</a>
        </li>
        <li class='nav-link'>
          <a target="_blank" href="https://github.com/gjaldon">Github</a>
        </li>
        <li class='nav-link'>
          <a target="_blank" href="https://twitter.com/gjaldon">Twitter</a>
        </li>
      </ul>
    </header>
    <div class='wrapper'>
      <main>
        <div class='article-entry'>
          <time>May 21, 2015</time>
          <h2 class='article-title'>
            <a href="articles/using-json-type-in-ecto.html">Using JSON Type in Ecto</a>
          </h2>
          <ul class='article-tag-list'>
            <li class='article-tag'>
              <a href="articles/tags/elixir.html">elixir</a>
            </li>
            <li class='article-tag'>
              <a href="articles/tags/ecto.html">ecto</a>
            </li>
          </ul>
        </div>
        <div class='article-entry'>
          <time>May 14, 2015</time>
          <h2 class='article-title'>
            <a href="articles/deploying-phoenix-with-git.html">Deploying Phoenix with Git</a>
          </h2>
          <ul class='article-tag-list'>
            <li class='article-tag'>
              <a href="articles/tags/elixir.html">elixir</a>
            </li>
            <li class='article-tag'>
              <a href="articles/tags/phoenix.html">phoenix</a>
            </li>
            <li class='article-tag'>
              <a href="articles/tags/deployment.html">deployment</a>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class='footer'>
      <ul>
        <li><a href="feed.xml">RSS</a></li>
        <li><a href="https://twitter.com/gjaldon">Twitter</a></li>
        <li><a href="https://github.com/gjaldon">Github</a></li>
        <li>
          © 2016
        </li>
      </ul>
    </footer>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-63049931-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/views/index.html.haml
---
title: Articles on Web Development with Elixir and Phoenix
---

- blog.articles.each do |article|
  .article-entry
    %time= article.date.strftime("%b %e, %Y")
    %h2.article-title
      = link_to article.title, article
    %ul.article-tag-list
      - article.tags.each do |tag|
        %li.article-tag
          = link_to tag, tag_path(tag)
